@font-face {
    font-family: 'ITC-bold';
    src: url('../assets/fonts/texgyreadventor/texgyreadventor-bold-webfont.eot');
    src: url('../assets/fonts/texgyreadventor/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../assets/fonts/texgyreadventor/texgyreadventor-bold-webfont.woff') format('woff'),
    url('../assets/fonts/texgyreadventor/texgyreadventor-bold-webfont.ttf') format('truetype'),
    url('../assets/fonts/texgyreadventor/texgyreadventor-bold-webfont.svg#nunitolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenir-heavy';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 85 Heavy'), url('../fonts/AvenirLTStd-Heavy.woff') format('woff');
}
@font-face {
    font-family: 'avenir-light';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 35 Light'), url('../fonts/AvenirLTStd-Light.woff') format('woff');
}
/** AVENIR FONTS **/

@font-face {
    font-family: 'avenir-book';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 45 Book'), url('../fonts/AvenirLTStd-Book.woff') format('woff');
}
@font-face {
    font-family: 'avenir-medium';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 65 Medium'), url('../fonts/AvenirLTStd-Medium.woff') format('woff');
}
@font-face {
    font-family: 'avenir-black';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 95 Black'), url('../fonts/AvenirLTStd-Black.woff') format('woff');
}
@font-face {
    font-family: 'avenir-roman';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 55 Roman'), url('../fonts/AvenirLTStd-Roman.woff') format('woff');
}
@font-face {
    font-family: 'avenir-lightoblique';
    font-style: normal;
    font-weight: normal;
    src: local('Avenir LT Std 35 Light Oblique'), url('../fonts/AvenirLTStd-LightOblique.woff') format('woff');
}

/** NUNITO FONTS( FALLBACK FOR AVENIR ) **/
@font-face {
    font-family: 'nunito-light';
    src: url('../fonts/nunito-light-webfont.eot');
    src: url('../fonts/nunito-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/nunito-light-webfont.woff2') format('woff2'),
    url('../fonts/nunito-light-webfont.woff') format('woff'),
    url('../fonts/nunito-light-webfont.ttf') format('truetype'),
    url('../fonts/nunito-light-webfont.svg#nunitolight') format('svg');
    font-weight: normal;
    font-style: normal;

}


/** ITC FONTS **/
@font-face {
    font-family: 'ITC-regular';
    src: url('../fonts/texgyreadventor-regular-webfont.eot');
    src: url('../fonts/texgyreadventor-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/texgyreadventor-regular-webfont.woff') format('woff'),
    url('../fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
    url('../fonts/texgyreadventor-regular-webfont.svg#nunitolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ITC-bold';
    src: url('../fonts/texgyreadventor-bold-webfont.eot');
    src: url('../fonts/texgyreadventor-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/texgyreadventor-bold-webfont.woff') format('woff'),
    url('../fonts/texgyreadventor-bold-webfont.ttf') format('truetype'),
    url('../fonts/texgyreadventor-bold-webfont.svg#nunitolight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGarde-Md-BT';
    src: url('../fonts/avantgarde_md_bt-webfont.eot');
    src: url('../fonts/avantgarde_md_bt-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/avantgarde_md_bt-webfont.woff2') format('woff2'),
    url('../fonts/avantgarde_md_bt-webfont.woff') format('woff'),
    url('../fonts/avantgarde_md_bt-webfont.ttf') format('truetype'),
    url('../fonts/avantgarde_md_bt.ttf') format('truetype'),
    url('../fonts/avantgarde_md_bt-webfont.svg#avantgarde_md_btmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}


